TDD_CarRentalSystem/Edit_Vehicle.xaml

<Controls:MetroWindow x:Class="TDD_CarRentalSystem.Edit_Vehicle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:TDD_CarRentalSystem"
        mc:Ignorable="d"
        Title="Edit_Vehicle" Height="450" Width="800">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconEntypo Width="24" Height="24" Kind="Edit" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Fast n Easy Car Rental" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1">Registration:</Label>
        <Label Grid.Row="2">Model:</Label>
        <Label Grid.Row="3">Make:</Label>
        <Label Grid.Row="4">Make Year:</Label>
        <Label Grid.Row="5">Fuel Type:</Label>
        <Label Grid.Row="6">Tank Capacity:</Label>

        <TextBox x:Name="tbx_rego" Grid.Row="1" Grid.Column="1" Width="150" Height="23" Margin="24,9,26,5"/>
        <TextBox x:Name="tbx_model" Grid.Row="2" Grid.Column="1"  Width="150" Height="23" Margin="24,10,26,7"/>
        <TextBox x:Name="tbx_make" Grid.Row="3" Grid.Column="1"  Width="150" Height="23" Margin="24,10,26,5"/>
        <TextBox x:Name="tbx_year" Grid.Row="4" Grid.Column="1" Width="150" Height="23" Margin="24,10,26,5"/>
        <TextBox x:Name="tbx_fuel" Grid.Row="5" Grid.Column="1" Width="150" Height="23" Margin="24,10,26,4"/>
        <TextBox x:Name="tbx_tank" Grid.Row="6" Grid.Column="1" Width="150" Height="23" Margin="24,9,26,5"/>
        <Button x:Name="btn_Edit" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Top" Width="76" Margin="67,29,0,-28" Click="btn_Edit_Click">
            <iconPacks:PackIconEntypo Width="24" Height="24" Kind="Save" />

        </Button>
        <Button x:Name="btn_Cancel" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Top" Width="76" Click="btn_Cancel_Click" Margin="174,29,0,-27">
            <iconPacks:PackIconEntypo Width="24" Height="24" Kind="Home"/>
        </Button>
        <TextBlock x:Name="tb_regoError" Grid.Column="2" HorizontalAlignment="Left" Text="Error" VerticalAlignment="Top" Grid.Row="1"  Width="Auto" Height="24" Foreground="Salmon" Margin="10,9,0,0"/>
        <TextBlock x:Name="tb_modelError" Grid.Column="2" HorizontalAlignment="Left" Text="Error" VerticalAlignment="Top" Grid.Row="2" Width="Auto" Height="23" Foreground="Salmon" Margin="10,5,0,0"/>
        <TextBlock x:Name="tb_makeError" Grid.Column="2" HorizontalAlignment="Left" Text="Error" VerticalAlignment="Top" Grid.Row="3"  Width="Auto" Height="23" Foreground="Salmon" Margin="10,10,0,0"/>
        <TextBlock x:Name="tb_yearError" Grid.Column="2" HorizontalAlignment="Left" Text="Error" VerticalAlignment="Top" Grid.Row="4"  Width="Auto" Height="23" Foreground="Salmon" Margin="10,9,0,0"/>
        <TextBlock x:Name="tb_ftError" Grid.Column="2" HorizontalAlignment="Left" Text="Error" VerticalAlignment="Top" Grid.Row="5"    Width="Auto" Height="23" Foreground="Salmon" Margin="10,5,0,0"/>
        <TextBlock x:Name="tb_tankError" Grid.Column="2" HorizontalAlignment="Left" Text="Error" VerticalAlignment="Top" Grid.Row="6"  Width="Auto" Height="23" Foreground="Salmon" Margin="10,10,0,0"/>

    </Grid>
</Controls:MetroWindow>
