TDD_CarRentalSystem/InformationCard.xaml

<UserControl x:Class="TDD_CarRentalSystem.InformationCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:TDD_CarRentalSystem"             
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="140">
    <Grid x:Name="CardGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border x:Name="bRectangle" 
                Background="{Binding Path=BackgroundColour}"                 
                BorderThickness="{Binding Path=BorderWidth}" 
                BorderBrush="{Binding Path=BorderColour}"    
                Grid.Column="1" Grid.Row="1"       
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Height="140" Width="140"
                Margin="0,0,0,0" 
                CornerRadius="10"
            />

        <Label x:Name="lblTitle" 
               Content="{Binding Path=Title}" 
               Grid.Column="1" Grid.Row="1" 
               HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
               VerticalAlignment="Top" 
               Margin="5,5,0,0" 
               Width="130" 
               Foreground="White" FontSize="16"/>

        <Label x:Name="lblValue" 
               Content="{Binding Path=ValueProperty}" 
               Grid.Column="1" Grid.Row="1" 
               HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
               VerticalAlignment="Top" VerticalContentAlignment="Top" 
               Margin="5,25,0,0"                
               Height="110" Width="130" 
               Foreground="White" FontSize="32"/>

        <lvc:CartesianChart x:Name="CardChart"
                            Grid.Row="1" Grid.Column="1"
                            Margin="5,65,0,0" 
                            Hoverable="False"       
                            ScrollBarFill="Transparent"
                            Height="40" Width="130" 
                            Series="{Binding Path=SeriesData}"                           
                            DataTooltip="{x:Null}" >
            <lvc:CartesianChart.AxisX>
                <lvc:Axis >
                    <lvc:Axis.Separator>
                        <lvc:Separator Stroke="Transparent"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>

            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis >
                    <lvc:Axis.Separator>
                        <lvc:Separator Stroke="Transparent"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>


        </lvc:CartesianChart>
    </Grid>
</UserControl>
